{
  "name": "mqtt-dispatch",
  "version": "1.0.3",
  "description": "mqtt-dispatch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-pull": "git pull",
    "git-commit": "git add -A && git commit -m '-' && git push",
    "git-revert": "git reset --hard HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/mqtt-dispatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/mqtt-dispatch/issues"
  },
  "homepage": "https://github.com/meg768/mqtt-dispatch#readme"
}
